["Guild.Disband", 0x5802, {}],
    ["Guild.Rename", 0x5803, {}],
    ["Guild.ChangeMemberRank", 0x580a, {}],
    ["Guild.MotdUpdate", 0x580b, {}],
    ["Guild.UpdateRank", 0x580e, {}],
    ["Guild.DataFull", 0x580f, {}],
	[
	    "Guild.Data",
        0x5810,
        {
            fields: [
                { name: "GroupId", type: "uint32", defaultValue: 0 },
                { name: "MemberCount", type: "uint32", defaultValue: 0 },
                { name: "MemberCapacity", type: "uint32", defaultValue: 0 },
                { name: "HasFlagAirVehicles", type: "floatvector4", defaultValue: [0, 0, 0, 0] },
				{ name: "HasFlagGroundVehicles", type: "uint32", defaultValue: 0 },
                { name: "HasFlagInfantry", type: "uint32", defaultValue: 0 },
                { name: "HasFlagGuildOnly", type: "uint32", defaultValue: 0 },
                { name: "HasFlagFriendsOnly", type: "floatvector4", defaultValue: [0, 0, 0, 0] },
                { name: "IsInRaid", type: "uint32", defaultValue: 0 },
                { name: "LeaderName", type: "uint32", defaultValue: 0 },
                { name: "LeaderTag", type: "uint32", defaultValue: 0 },
                { name: "RaidMemberId", type: "floatvector4", defaultValue: [0, 0, 0, 0] },
				{ name: "HasFlagGroundVehicles", type: "uint32", defaultValue: 0 },
                { name: "HasFlagInfantry", type: "uint32", defaultValue: 0 },
                { name: "HasFlagGuildOnly", type: "uint32", defaultValue: 0 },
                { name: "HasFlagFriendsOnly", type: "floatvector4", defaultValue: [0, 0, 0, 0] },
            ],
        },
    ],
	
    ["Guild.Invitations", 0x5811, {}],
    ["Guild.AddMember", 0x5812, {}],
    ["Guild.RemoveMember", 0x5813, {}],
    ["Guild.UpdateInvitation", 0x5814, {}],
    ["Guild.MemberOnlineStatus", 0x5815, {}],
    ["Guild.TagsUpdated", 0x5816, {}],
    ["Guild.Notification", 0x5817, {}],
    ["Guild.UpdateAppData", 0x5820, {}],
    ["Guild.RecruitingGuildsForBrowserReply", 0x5826, {}],
